APP_NAME=AfroFlix
APP_ENV=local
APP_KEY=base64:xohP2vHK6Sf8Nfmiu1DZx8VN7ElmrG3Ou9TLydqA7mA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com:3306
DB_PORT=3306
DB_DATABASE=ANDNAaXApG
DB_USERNAME=ANDNAaXApG
DB_PASSWORD=T3giMXtLU9

STRIPE_KEY="pk_test_gKecIrO7oewJTOCs3KgzLyp300iWAgl2Op"
STRIPE_SECRET="sk_test_lQNukGKIVqYKGeC7buRU1O1X00UjyaZYxL"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_SID="ACcecf4e7d96a34f7072344f7384990cd1"
TWILIO_AUTH_TOKEN="834bc624a0a9625d706a1e3dfe59a616"
TWILIO_VERIFY_SID="VAee457ef91d4160768921b7af09756a50"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
